<!DOCTYPE html>
<html>

<head>
    <title>Aawaj</title>
    <link rel="stylesheet" href="Joshi_Aawaj.css">
</head>

<body class="editbody">

    <div class="background">

    </div>

    <ul class="nav">
        <li><a href="HomePage.html">HOME</a></li>
        <li><a href="TaxCalculator.html">TAX</a></li>
        <li><a class="active" href="Contact.html">CONTACT</a></li>
    </ul>

    <header>
        <p id="heading">CONTACT</p>
    </header>

    <div class="form">
            <form action="/action_page.php">
              <label class="info" for="name">Your Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">
          
              <label class="info" for="question">Write in your query and I shall get back to you as soon as possible</label>
              <textarea id="question" name="question" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>